[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = PROJECT_PATH "/library"
includePaths.resource = PROJECT_PATH "/library/App/Application/Resource"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "0"

;this is not working (yet)
;resources.view.strictVars = true
;resources.view.encoding = "utf-8"
;resources.view.content = "text/html"
;resources.view.helperPath.Application\View\Helper = APPLICATION_PATH "/modules/application/views/helpers"
;resources.view.helperPath.App\View\Helper = PROJECT_PATH "/library/App/View/Helper"
;resources.view.lfiProtectionOn = 1

pluginPaths.App\Application\Resource = "App/Application/Resource"

autoloadernamespaces[] = "App"
autoloadernamespaces[] = "Domain"
autoloadernamespaces[] = "Doctrine"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
